{
  "mcpServers": {
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "mcp-server",
        "-c",
        "approval_policy=never",
        "-c",
        "sandbox_mode=danger-full-access"
      ],
      "timeout": 604800000
    }
  }
}